<div class="center">
	<div class="left valign">
		<a class="logocontainer vcenter t3" href="/">
			<div class="logo t3"></div>
			<div class="logo c t3"></div>
		</a>
		<div class="logotext vcenter">Gerrymandering<br />Online</div>
	</div>
	<div class="right">
		<a class="link t2 valign"><span class="vcenter">Modify</span></a>
		<div class="vbar vcenter"></div>
		<a class="link t2 valign"><span class="vcenter">Log In</span></a>
		<a class="link t2 valign"><span class="vcenter">Sign Up</span></a>
	</div>
</div>